{
    "name": "myinfo",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:dkyeremeh/myinfo.git",
    "author": "Desmond Kyeremeh <elDekyfin@gmail.com>",
    "license": "MIT",
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*"
        ],
        "nohoist": [
            "**/shared*"
        ]
    },
    "scripts": {
        "dev": "./scripts/dev",
        "start": "kubectl apply -f k8s",
        "stop": "kubectl delete -f k8s",
        "image": "./scripts/build",
        "push": "./scripts/push"
    }
}